# Bangkit-Project-C23-PC698

./: exit  package-lock.json
CC/: app.js  app.yaml  package.json
CC/app/api/recommend/: controller.js
CC/app/api/tryon/: controller.js
CC/app/config/: database.json
CC/app/db/migrations/: 20230531141601-create-recommend.js  20230531141710-create-tryon.js
CC/app/db/models/: recommend.js
CC/app/middleware/: multer.js
MD/ProjectCapstone2/: settings.gradle
MD/ProjectCapstone2/app/: build.gradle  google-services.json
MD/ProjectCapstone2/app/src/main/: AndroidManifest.xml
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/: ConstValue.kt  DataDummy.kt  ImageModel.kt  ResultState.kt  SessionManager.kt  Utils.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/adapter/: ImageAdapter.kt  ResultAdapter.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/networking/: ApiConfig.kt  ApiService.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/response/: LoginResponse.kt  RegisterResponse.kt  TryonResponse.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/ui/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultFragment.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/ui/customview/: EditText.kt  EmailEditText.kt  PasswordEditText.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/ui/home/: HomeFragment.kt
MD/ProjectCapstone2/app/src/main/java/com/example/projectcapstone/ui/tryon/: ImageRepository.kt  TryonFragment.kt  TryonViewModel.kt  UploadImageCase.kt
MD/ProjectCapstone2/app/src/main/res/drawable/: assignment.xml  baseline_camera_24.xml  baseline_cameraswitch_24.xml  game_icons_clothes__1_.xml  ic_capture.xml
MD/ProjectCapstone2/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_tryon.xml  image_item.xml
MD/ProjectCapstone2/app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
MD/ProjectCapstone2/app/src/main/res/navigation/: mobile_navigation.xml
MD/ProjectCapstone2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/ProjectCapstone2/app/src/main/res/values-night/: themes.xml
MD/ProjectCapstone2/gradle/wrapper/: gradle-wrapper.properties
ML/CycleGAN Virtual Try-On ex/: CycleGAN_model.py  CycleGAN_viton.py
ML/CycleGAN Virtual Try-On experiment/: CycleGAN_model.py  CycleGAN_viton.py  viton.py
ML/CycleGAN Virtual Try-On experiment/archived/: CycleGAN_model.py
ML/fashion_swap main/: fashion_swap.py  flask_test.py  instancenormalization.py  requirements.txt
app/api/user/: controller.js
app/db/models/: tryon.js
app/db/seeders/: 20230531142452-seeder-user.js
app/middleware/: auth.js
routes/: index.js
